<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">


<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>




  <meta name="description" content="本文主要关于在Ubuntu20.04系统下移植Hexo搭建的个人网站  1、起因原来自己的笔记本是Win10系统，现接手实验室师兄的主机，重新刷了Ubuntu20.04的系统，想要在新主机上部署自己的博客。在此过程中涉及到了Ubuntu20.04系统重新部署Hexo，故写此笔记记录Ubuntu20.04系统下Hexo从搭建到移植的过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo——从搭建到更换设备">
<meta property="og:url" content="http://example.com/2023/08/06/Hexo%E2%80%94%E2%80%94%E4%BB%8E%E6%90%AD%E5%BB%BA%E5%88%B0%E6%9B%B4%E6%8D%A2%E8%AE%BE%E5%A4%87/index.html">
<meta property="og:site_name" content="AppZ99&#39;s Blog">
<meta property="og:description" content="本文主要关于在Ubuntu20.04系统下移植Hexo搭建的个人网站  1、起因原来自己的笔记本是Win10系统，现接手实验室师兄的主机，重新刷了Ubuntu20.04的系统，想要在新主机上部署自己的博客。在此过程中涉及到了Ubuntu20.04系统重新部署Hexo，故写此笔记记录Ubuntu20.04系统下Hexo从搭建到移植的过程。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-06T06:30:52.000Z">
<meta property="article:modified_time" content="2023-08-06T08:05:04.787Z">
<meta property="article:author" content="AppZ99">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Ubuntu20.04">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/08/06/Hexo%E2%80%94%E2%80%94%E4%BB%8E%E6%90%AD%E5%BB%BA%E5%88%B0%E6%9B%B4%E6%8D%A2%E8%AE%BE%E5%A4%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hexo——从搭建到更换设备 | AppZ99's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AppZ99's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">OHHHH</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/06/Hexo%E2%80%94%E2%80%94%E4%BB%8E%E6%90%AD%E5%BB%BA%E5%88%B0%E6%9B%B4%E6%8D%A2%E8%AE%BE%E5%A4%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="AppZ99">
      <meta itemprop="description" content="TKAW">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AppZ99's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo——从搭建到更换设备
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-08-06 14:30:52 / 修改时间：16:05:04" itemprop="dateCreated datePublished" datetime="2023-08-06T14:30:52+08:00">2023-08-06</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本文主要关于在Ubuntu20.04系统下移植Hexo搭建的个人网站</p>
</blockquote>
<h2 id="1、起因"><a href="#1、起因" class="headerlink" title="1、起因"></a>1、起因</h2><p>原来自己的笔记本是Win10系统，现接手实验室师兄的主机，重新刷了Ubuntu20.04的系统，想要在新主机上部署自己的博客。在此过程中涉及到了Ubuntu20.04系统重新部署Hexo，故写此笔记记录Ubuntu20.04系统下Hexo从搭建到移植的过程。</p>
<span id="more"></span>
<h2 id="2、前期准备——Hexo的搭建"><a href="#2、前期准备——Hexo的搭建" class="headerlink" title="2、前期准备——Hexo的搭建"></a>2、前期准备——Hexo的搭建</h2><p>首先是在Ubuntu下搭建自己的Hexo博客，这里主要参考官方文档：</p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo官方安装文档</a></p>
<p>参考官方文档中Linux的安装流程，主要需要安装 <strong>Git、Node.js</strong> 两样程序。其中 <strong>Node.js是基于npm安装的</strong> ，官方没有提示，故以下是笔者自己的安装流程：</p>
<h3 id="2-1、安装Git"><a href="#2-1、安装Git" class="headerlink" title="2.1、安装Git"></a>2.1、安装Git</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install git-core</span><br></pre></td></tr></table></figure>
<h3 id="2-2、安装Node-js"><a href="#2-2、安装Node-js" class="headerlink" title="2.2、安装Node.js"></a>2.2、安装Node.js</h3><p>安装Node.js过程需参考 <a target="_blank" rel="noopener" href="https://github.com/nodesource/distributions">Nodesource</a> 中对应的Node.js版本，这里是 <strong>Ubuntu下 v20.x</strong> 版本为例。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装 npm</span></span><br><span class="line">sudo apt install npm</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装 Node.js v20.x</span></span><br><span class="line">curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash - &amp;&amp;\</span><br><span class="line">sudo apt-get install -y nodejs</span><br></pre></td></tr></table></figure>
<h3 id="2-3、安装-Hexo"><a href="#2-3、安装-Hexo" class="headerlink" title="2. 3、安装 Hexo"></a>2. 3、安装 Hexo</h3><p>完成上述步骤后，在终端中安装输入安装指令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cil</span><br></pre></td></tr></table></figure>
<p>安装完成后将L将 Hexo 所在的目录下的 <code>node_modules</code> 添加到环境变量之中以使用 Hexo 相关指令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">添加到 home 目录下 .bashrc 文件</span></span><br><span class="line">echo &#x27;PATH=&quot;$PATH:./node_modules/.bin&quot;&#x27; &gt;&gt; ~/.profile</span><br></pre></td></tr></table></figure>
<h3 id="2-4、测试"><a href="#2-4、测试" class="headerlink" title="2.4、测试"></a>2.4、测试</h3><p>安装好 Hexo 后，做一次简单的测试：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">初始化新建 Hexo 文件夹</span></span><br><span class="line">hexo init &lt;folder&gt;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">移动到新文件夹</span></span><br><span class="line">cd &lt;folder&gt;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装必要插件</span></span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>接着就可以查看自己搭建好的个人博客了：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">清空 Hexo 缓存</span></span><br><span class="line">hexo clean</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">编译 Hexo： hexo generate, 简写如下</span></span><br><span class="line">hexo g </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">打开本地访问： hexo server, 简写如下</span></span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>输入 <code>hexo s</code> 后终端会给一条本地链接 <code>http://localhost:4000</code> ，复制后在浏览器中打开即可看见。</p>
<h2 id="3、部署-Hexo-到-Github"><a href="#3、部署-Hexo-到-Github" class="headerlink" title="3、部署 Hexo 到 Github"></a>3、部署 Hexo 到 Github</h2><p>按上述操作搭建好 Hexo 后只能在本地显示，要将博客推送到网上还需要与 <strong>Github</strong> 进行绑定。</p>
<h3 id="3-1、主机-SSH-验证"><a href="#3-1、主机-SSH-验证" class="headerlink" title="3.1、主机 SSH 验证"></a>3.1、主机 SSH 验证</h3><p>由于是笔者是新刷的系统，故还需要将本机与 Github 进行验证才可绑定，这里选择 <strong>SSH验证</strong>。</p>
<p>参考官方文档 <a target="_blank" rel="noopener" href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent">Generating a new SSH key and adding it to the ssh-agent</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">生成密钥</span></span><br><span class="line">ssh-keygen -t ed25519 -C &quot;your_email@example.com&quot;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">后续直接多次回车，直至生成密钥完成</span></span><br></pre></td></tr></table></figure>
<p>生成密钥后，将 <code>.ssh</code> 文件夹下的 <code>.pub</code> 文件添加到 Github 中，具体操作参考官方文档 <a target="_blank" rel="noopener" href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/adding-a-new-ssh-key-to-your-github-account">Adding a new SSH key to your GitHub account</a></p>
<h3 id="3-2、修改-Hexo-配置文件"><a href="#3-2、修改-Hexo-配置文件" class="headerlink" title="3.2、修改 Hexo 配置文件"></a>3.2、修改 Hexo 配置文件</h3><p>进行验证后，在终端进行 <strong>Github 账号验证（登陆）</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;username&quot;</span><br><span class="line">git config --global user.email &quot;username@example.com&quot; //注册GitHub时使用的主邮箱</span><br></pre></td></tr></table></figure>
<p>完成上述步骤后，打开 Hexo 文件夹下的配置文件 <code>_config.yml</code> ：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Deployment</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># Docs: https://hexo.io/docs/one-command-deployment</span></span></span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: </span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">此处添加到自己的 Github 主页</span></span><br><span class="line">    github: git@github.com:username/username.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<h3 id="3-3、部署测试"><a href="#3-3、部署测试" class="headerlink" title="3.3、部署测试"></a>3.3、部署测试</h3><p>依次输入如下指令查看部署情况：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">远程部署 hexo deploy, 简写如下</span></span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>登陆 <code>https://username.github.io</code> 即可查看部署效果。</p>
<h2 id="4、Hexo主机迁移"><a href="#4、Hexo主机迁移" class="headerlink" title="4、Hexo主机迁移"></a>4、Hexo主机迁移</h2><p>在更换主机设备后，由于我们的博客内容都保留在本地，故想要对博客进行迁移时需要将本地的资料一并保留迁移。</p>
<p>这里主要参考了 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21193762/answer/103097754">使用hexo，如果换了电脑怎么更新博客</a>。</p>
<p>按照上述方法解决即可，这里作简要步骤的记录：</p>
<h3 id="4-1、保留必要文件"><a href="#4-1、保留必要文件" class="headerlink" title="4.1、保留必要文件"></a>4.1、保留必要文件</h3><ul>
<li>_config.yml</li>
<li>theme/</li>
<li>source/</li>
<li>scaffolds/</li>
<li>package.json</li>
<li>.gitignore</li>
</ul>
<h3 id="4-2、进行-npm-安装"><a href="#4-2、进行-npm-安装" class="headerlink" title="4.2、进行 npm 安装"></a>4.2、进行 npm 安装</h3><p>将上述文件拷贝到新的 Hexo 文件夹下后，执行如下命令进行模块安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>同时安装部署模块</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<h3 id="4-3、测试"><a href="#4-3、测试" class="headerlink" title="4.3、测试"></a>4.3、测试</h3><p>参考本文 <a href="#3.3、部署测试">3.3、部署测试</a>。</p>
<h3 id="4-4、远端迁移方法"><a href="#4-4、远端迁移方法" class="headerlink" title="4.4、远端迁移方法"></a>4.4、远端迁移方法</h3><p>每次都要将本地文件进行拷贝比较麻烦，这里参考<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21193762/answer/79109280">使用hexo,如果还了电脑怎么更新博客</a> ，的方法可以借助 Github 进行远端部署，十分方便。</p>
<p>具体而言，对网页仓库（.github.io结尾）新建一条分支，如：hexo，每次修改完博客后将本地博客 push 到该分支，然后在将博客推送到 master 分支上，即<a href="#3.2、修改 Hexo 配置文件">3.2、修改 Hexo 配置文件</a>中的 <code>branch</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">推送到 hexo 分支</span></span><br><span class="line">git add.</span><br><span class="line">git commit -m &quot;……&quot;</span><br><span class="line">git push origin hexo</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">推送到个人主页，前提是配置文件中设定好 branch 为 master</span></span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<h2 id="5、参考"><a href="#5、参考" class="headerlink" title="5、参考"></a>5、参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo官方安装文档</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/nodesource/distributions">Nodesource</a> </li>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent">Generating a new SSH key and adding it to the ssh-agent</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/adding-a-new-ssh-key-to-your-github-account">Adding a new SSH key to your GitHub account</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21193762/answer/103097754">使用hexo，如果换了电脑怎么更新博客</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21193762/answer/79109280">使用hexo，如果换了电脑怎么更新博客</a> </li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41720528/article/details/114267961?spm=1001.2014.3001.5506">Ubuntu 20.04+Hexo搭建个人主页（含gitee镜像网站）</a></li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>AppZ99
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/08/06/Hexo%E2%80%94%E2%80%94%E4%BB%8E%E6%90%AD%E5%BB%BA%E5%88%B0%E6%9B%B4%E6%8D%A2%E8%AE%BE%E5%A4%87/" title="Hexo——从搭建到更换设备">http://example.com/2023/08/06/Hexo——从搭建到更换设备/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
              <a href="/tags/Ubuntu20-04/" rel="tag"><i class="fa fa-tag"></i> Ubuntu20.04</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/29/%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%BA%BA%E7%A7%8D%E8%AF%86%E5%88%AB%E6%96%B9%E6%B3%95/" rel="prev" title="基于深度学习的人种识别方法">
      <i class="fa fa-chevron-left"></i> 基于深度学习的人种识别方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/06/Ubuntu20-04%E4%B8%8B%E9%85%8D%E7%BD%AENvidia%E6%98%BE%E5%8D%A1%E9%A9%B1%E5%8A%A8-CUDA-CUDNN/" rel="next" title="Ubuntu20.04下配置Nvidia显卡驱动+CUDA+CUDNN">
      Ubuntu20.04下配置Nvidia显卡驱动+CUDA+CUDNN <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>


      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E8%B5%B7%E5%9B%A0"><span class="nav-text">1、起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87%E2%80%94%E2%80%94Hexo%E7%9A%84%E6%90%AD%E5%BB%BA"><span class="nav-text">2、前期准备——Hexo的搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1%E3%80%81%E5%AE%89%E8%A3%85Git"><span class="nav-text">2.1、安装Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2%E3%80%81%E5%AE%89%E8%A3%85Node-js"><span class="nav-text">2.2、安装Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3%E3%80%81%E5%AE%89%E8%A3%85-Hexo"><span class="nav-text">2. 3、安装 Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4%E3%80%81%E6%B5%8B%E8%AF%95"><span class="nav-text">2.4、测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E9%83%A8%E7%BD%B2-Hexo-%E5%88%B0-Github"><span class="nav-text">3、部署 Hexo 到 Github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1%E3%80%81%E4%B8%BB%E6%9C%BA-SSH-%E9%AA%8C%E8%AF%81"><span class="nav-text">3.1、主机 SSH 验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2%E3%80%81%E4%BF%AE%E6%94%B9-Hexo-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">3.2、修改 Hexo 配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3%E3%80%81%E9%83%A8%E7%BD%B2%E6%B5%8B%E8%AF%95"><span class="nav-text">3.3、部署测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81Hexo%E4%B8%BB%E6%9C%BA%E8%BF%81%E7%A7%BB"><span class="nav-text">4、Hexo主机迁移</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1%E3%80%81%E4%BF%9D%E7%95%99%E5%BF%85%E8%A6%81%E6%96%87%E4%BB%B6"><span class="nav-text">4.1、保留必要文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2%E3%80%81%E8%BF%9B%E8%A1%8C-npm-%E5%AE%89%E8%A3%85"><span class="nav-text">4.2、进行 npm 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3%E3%80%81%E6%B5%8B%E8%AF%95"><span class="nav-text">4.3、测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4%E3%80%81%E8%BF%9C%E7%AB%AF%E8%BF%81%E7%A7%BB%E6%96%B9%E6%B3%95"><span class="nav-text">4.4、远端迁移方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E5%8F%82%E8%80%83"><span class="nav-text">5、参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AppZ99"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">AppZ99</p>
  <div class="site-description" itemprop="description">TKAW</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/APPZ99" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;APPZ99" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:925455893@qq.com" title="E-Mail → mailto:925455893@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1872048272&auto=1&height=66">
        </iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AppZ99</span>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">59k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">53 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":500},"mobile":{"show":true}});</script></body>
</html>
