<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">


<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>




  <meta name="description" content="本文章是关于GAMES101课程的笔记。 课程链接：GAMES101-现代计算机图形学入门-闫令琪  一、Blinn-Phong 反射模型环境光照输入：   镜面高光 漫反射 环境照明">
<meta property="og:type" content="article">
<meta property="og:title" content="GAMES101——Shading">
<meta property="og:url" content="http://example.com/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/index.html">
<meta property="og:site_name" content="AppZ99&#39;s Blog">
<meta property="og:description" content="本文章是关于GAMES101课程的笔记。 课程链接：GAMES101-现代计算机图形学入门-闫令琪  一、Blinn-Phong 反射模型环境光照输入：   镜面高光 漫反射 环境照明">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231212154202690.png">
<meta property="og:image" content="http://example.com/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231212221605433.png">
<meta property="og:image" content="http://example.com/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231212154434973.png">
<meta property="og:image" content="http://example.com/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231212155032437.png">
<meta property="og:image" content="http://example.com/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231212155230821.png">
<meta property="og:image" content="http://example.com/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231212155425427.png">
<meta property="og:image" content="http://example.com/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231212155526417.png">
<meta property="og:image" content="http://example.com/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231212220942398.png">
<meta property="og:image" content="http://example.com/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231212221159569.png">
<meta property="og:image" content="http://example.com/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231212221310927.png">
<meta property="og:image" content="http://example.com/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231212221529108.png">
<meta property="og:image" content="http://example.com/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231212221934432.png">
<meta property="og:image" content="http://example.com/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231212222103854.png">
<meta property="og:image" content="http://example.com/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231212222139957.png">
<meta property="og:image" content="http://example.com/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231212222255605.png">
<meta property="og:image" content="http://example.com/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231212222445736.png">
<meta property="og:image" content="http://example.com/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231212222627948.png">
<meta property="og:image" content="http://example.com/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231212222947212.png">
<meta property="og:image" content="http://example.com/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231212223051664.png">
<meta property="og:image" content="http://example.com/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231213223757931.png">
<meta property="og:image" content="http://example.com/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231213223909194.png">
<meta property="og:image" content="http://example.com/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231213224730080.png">
<meta property="og:image" content="http://example.com/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231213224753836.png">
<meta property="og:image" content="http://example.com/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231213225044868.png">
<meta property="og:image" content="http://example.com/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231213225054737.png">
<meta property="og:image" content="http://example.com/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231213225402470.png">
<meta property="og:image" content="http://example.com/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231213225420910.png">
<meta property="og:image" content="http://example.com/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231213225655504.png">
<meta property="og:image" content="http://example.com/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231213225708301.png">
<meta property="og:image" content="http://example.com/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231213225720237.png">
<meta property="og:image" content="http://example.com/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231213225739198.png">
<meta property="og:image" content="http://example.com/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231213225915834.png">
<meta property="article:published_time" content="2023-12-12T07:36:08.000Z">
<meta property="article:modified_time" content="2023-12-13T14:59:16.876Z">
<meta property="article:author" content="AppZ99">
<meta property="article:tag" content="GAMES101">
<meta property="article:tag" content="Computer Graphics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231212154202690.png">

<link rel="canonical" href="http://example.com/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>GAMES101——Shading | AppZ99's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AppZ99's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">OHHHH</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="AppZ99">
      <meta itemprop="description" content="TKAW">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AppZ99's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GAMES101——Shading
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-12 15:36:08" itemprop="dateCreated datePublished" datetime="2023-12-12T15:36:08+08:00">2023-12-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-13 22:59:16" itemprop="dateModified" datetime="2023-12-13T22:59:16+08:00">2023-12-13</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>958</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本文章是关于GAMES101课程的笔记。</p>
<p>课程链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1X7411F744/?spm_id_from=333.337.search-card.all.click&amp;vd_source=d52cedeeb9ba1847fcbca2ae52f7e478">GAMES101-现代计算机图形学入门-闫令琪</a></p>
</blockquote>
<h2 id="一、Blinn-Phong-反射模型"><a href="#一、Blinn-Phong-反射模型" class="headerlink" title="一、Blinn-Phong 反射模型"></a>一、Blinn-Phong 反射模型</h2><p><strong>环境光照输入：</strong> </p>
<ul>
<li>镜面高光</li>
<li>漫反射</li>
<li>环境照明</li>
</ul>
<p><img src="/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231212154202690.png" alt="image-20231212154202690" style="zoom:50%;"></p>
<span id="more"></span>
<p><img src="/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231212221605433.png" alt="image-20231212221605433" style="zoom:67%;"></p>
<p><strong>局部 shading：</strong></p>
<ul>
<li>观测角度</li>
<li>表面法向量</li>
<li>光照方向</li>
<li>表面材质、颜色等参数</li>
</ul>
<p><img src="/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231212154434973.png" alt="image-20231212154434973" style="zoom:50%;"></p>
<h2 id="二、漫反射-Diffuse-Term"><a href="#二、漫反射-Diffuse-Term" class="headerlink" title="二、漫反射(Diffuse Term)"></a>二、漫反射(Diffuse Term)</h2><p><strong>观测不变性：</strong> 表面颜色从任何方向观测都是相同的</p>
<p><img src="/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231212155032437.png" alt="image-20231212155032437" style="zoom:50%;"></p>
<p><strong>Lambert 余弦定律：</strong> 物体表面接收到的光照能量与光线方向和法线方向的夹角成正比。</p>
<p><img src="/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231212155230821.png" alt="image-20231212155230821" style="zoom:50%;"></p>
<p><strong>光线衰减模型：</strong> 光线能量和距离的平方成反比</p>
<p><img src="/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231212155425427.png" alt="image-20231212155425427" style="zoom:50%;"></p>
<p><strong>Lambertian Shading ：</strong></p>
<p><img src="/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231212155526417.png" alt="image-20231212155526417" style="zoom: 67%;"></p>
<h2 id="三、高光反射-Specular-Term"><a href="#三、高光反射-Specular-Term" class="headerlink" title="三、高光反射(Specular Term)"></a>三、高光反射(Specular Term)</h2><p><strong>反射方向：</strong> 高光反射近似镜面反射</p>
<p><img src="/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231212220942398.png" alt="image-20231212220942398" style="zoom:50%;"></p>
<p><strong>计算高光角度：</strong> 计算半程向量与法向量的夹角确定</p>
<p><img src="/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231212221159569.png" alt="image-20231212221159569" style="zoom:50%;"></p>
<p><strong>减少高光反射观测位置：</strong> 增大指数 $p$ </p>
<p><img src="/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231212221310927.png" alt="image-20231212221310927" style="zoom:50%;"></p>
<h2 id="四、环境光照-Ambient-Term"><a href="#四、环境光照-Ambient-Term" class="headerlink" title="四、环境光照(Ambient Term)"></a>四、环境光照(Ambient Term)</h2><p><strong>近似性：</strong> Blinn-Phong 反射模型将环境光照近似为一个常量</p>
<p><img src="/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231212221529108.png" alt="image-20231212221529108" style="zoom:50%;"></p>
<h2 id="五、着色频率-Shading-Frequencies"><a href="#五、着色频率-Shading-Frequencies" class="headerlink" title="五、着色频率(Shading Frequencies)"></a>五、着色频率(Shading Frequencies)</h2><p><strong>Flat shading：</strong> 着色三角面片</p>
<p><img src="/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231212221934432.png" alt="image-20231212221934432" style="zoom:50%;"></p>
<p><strong>Gouraud shading：</strong> 插值三角面片的顶点</p>
<p><img src="/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231212222103854.png" alt="image-20231212222103854" style="zoom: 50%;"></p>
<p><strong>Phong shading：</strong> 着色每一个像素</p>
<p><img src="/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231212222139957.png" alt="image-20231212222139957" style="zoom:50%;"></p>
<p><strong>定义顶点的法向量：</strong> 顶点相邻面片的法向量加权求和</p>
<p><img src="/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231212222255605.png" alt="image-20231212222255605" style="zoom:67%;"></p>
<p><strong>定义像素的法向量：</strong> Barycentric interpolation</p>
<p><img src="/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231212222445736.png" alt="image-20231212222445736" style="zoom:50%;"></p>
<h2 id="六、图形学管线-Graphics-Pipeline"><a href="#六、图形学管线-Graphics-Pipeline" class="headerlink" title="六、图形学管线(Graphics Pipeline)"></a>六、图形学管线(Graphics Pipeline)</h2><p><img src="/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231212222627948.png" alt="image-20231212222627948"></p>
<h2 id="七、纹理映射-Texture-Mapping"><a href="#七、纹理映射-Texture-Mapping" class="headerlink" title="七、纹理映射(Texture Mapping)"></a>七、纹理映射(Texture Mapping)</h2><p><strong>纹理：</strong> 每个三维物体表面的一个点在二维图像（纹理）中都有所对应。</p>
<p><img src="/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231212222947212.png" alt="image-20231212222947212" style="zoom:50%;"></p>
<p><strong>对应关系：</strong> 每个三角点都会在纹理坐标上有所对应</p>
<p><img src="/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231212223051664.png" alt="image-20231212223051664" style="zoom:50%;"></p>
<h2 id="八、重心坐标-Barycentric-Coordinates"><a href="#八、重心坐标-Barycentric-Coordinates" class="headerlink" title="八、重心坐标(Barycentric Coordinates)"></a>八、重心坐标(Barycentric Coordinates)</h2><p><strong>三角形内任意点的坐标表示：</strong> 三个顶点向量加权值</p>
<p><img src="/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231213223757931.png" alt="image-20231213223757931" style="zoom:50%;"></p>
<p><strong>重心坐标公式：</strong> </p>
<p><img src="/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231213223909194.png" alt="image-20231213223909194" style="zoom:50%;"></p>
<h2 id="九、纹理问题-Texture-Magnification"><a href="#九、纹理问题-Texture-Magnification" class="headerlink" title="九、纹理问题(Texture Magnification)"></a>九、纹理问题(Texture Magnification)</h2><p><strong>纹理图太小问题：</strong> 纹理图太小，多个像素对应同一个纹理坐标。解决办法：<strong>插值采样</strong> 。</p>
<p><img src="/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231213224730080.png" alt="image-20231213224730080" style="zoom:50%;"></p>
<p><img src="/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231213224753836.png" alt="image-20231213224753836" style="zoom:67%;"></p>
<p><strong>纹理图太大问题：</strong> 纹理图太大，一个像素包含诸多纹理图坐标，但表示能力有限。解决办法：<strong>Mipmap</strong> 。</p>
<p><img src="/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231213225044868.png" alt="image-20231213225044868" style="zoom:50%;"></p>
<p><img src="/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231213225054737.png" alt="image-20231213225054737" style="zoom:50%;"></p>
<p><strong>Mipmap：</strong> 图像金字塔，缩小分辨率，缩小后的像素颜色用缩小范围内的所有像素的平均值代替。</p>
<p><img src="/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231213225402470.png" alt="image-20231213225402470" style="zoom:50%;"></p>
<p><img src="/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231213225420910.png" alt="image-20231213225420910" style="zoom: 50%;"></p>
<p><strong>Anisotropic Filtering：</strong> Mipmap 存在过模糊问题（Overblur），这是由于其本质是以正方形进行像素放缩，采用各向异性过滤可以缓解这个问题。</p>
<p><img src="/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231213225655504.png" alt="image-20231213225655504" style="zoom:50%;"></p>
<p><img src="/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231213225708301.png" alt="image-20231213225708301" style="zoom:50%;"></p>
<p><img src="/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231213225720237.png" alt="image-20231213225720237" style="zoom:67%;"></p>
<p><img src="/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231213225739198.png" alt="image-20231213225739198" style="zoom: 80%;"></p>
<p><strong>EWA filtering：</strong> 在 Anisotropic Filtering 上做进一步改进，可以表示任意方向的差异性。</p>
<p><img src="/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/image-20231213225915834.png" alt="image-20231213225915834"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>AppZ99
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/12/12/GAMES101%E2%80%94%E2%80%94Shading/" title="GAMES101——Shading">http://example.com/2023/12/12/GAMES101——Shading/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GAMES101/" rel="tag"><i class="fa fa-tag"></i> GAMES101</a>
              <a href="/tags/Computer-Graphics/" rel="tag"><i class="fa fa-tag"></i> Computer Graphics</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/07/GAMES101%E2%80%94%E2%80%94Rasterization/" rel="prev" title="GAMES101——Rasterization">
      <i class="fa fa-chevron-left"></i> GAMES101——Rasterization
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/14/GAMES101%E2%80%94%E2%80%94Geometry/" rel="next" title="GAMES101——Geometry">
      GAMES101——Geometry <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>


      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81Blinn-Phong-%E5%8F%8D%E5%B0%84%E6%A8%A1%E5%9E%8B"><span class="nav-text">一、Blinn-Phong 反射模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%BC%AB%E5%8F%8D%E5%B0%84-Diffuse-Term"><span class="nav-text">二、漫反射(Diffuse Term)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%AB%98%E5%85%89%E5%8F%8D%E5%B0%84-Specular-Term"><span class="nav-text">三、高光反射(Specular Term)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%8E%AF%E5%A2%83%E5%85%89%E7%85%A7-Ambient-Term"><span class="nav-text">四、环境光照(Ambient Term)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%9D%80%E8%89%B2%E9%A2%91%E7%8E%87-Shading-Frequencies"><span class="nav-text">五、着色频率(Shading Frequencies)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%AE%A1%E7%BA%BF-Graphics-Pipeline"><span class="nav-text">六、图形学管线(Graphics Pipeline)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E7%BA%B9%E7%90%86%E6%98%A0%E5%B0%84-Texture-Mapping"><span class="nav-text">七、纹理映射(Texture Mapping)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E9%87%8D%E5%BF%83%E5%9D%90%E6%A0%87-Barycentric-Coordinates"><span class="nav-text">八、重心坐标(Barycentric Coordinates)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E7%BA%B9%E7%90%86%E9%97%AE%E9%A2%98-Texture-Magnification"><span class="nav-text">九、纹理问题(Texture Magnification)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AppZ99"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">AppZ99</p>
  <div class="site-description" itemprop="description">TKAW</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/APPZ99" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;APPZ99" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:925455893@qq.com" title="E-Mail → mailto:925455893@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1872048272&auto=1&height=66">
        </iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AppZ99</span>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">111k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:41</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
//    window.MathJax = {
//      loader: {
//
//        source: {
//          '[tex]/amsCd': '[tex]/amscd',
//          '[tex]/AMScd': '[tex]/amscd'
//        }
//      },
//      tex: {
//        inlineMath: {'[+]': [['$', '$']]},
//
//        tags: 'ams'
//      },
//      options: {
//        renderActions: {
//          findScript: [10, doc => {
//            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
//              const display = !!node.type.match(/; *mode=display/);
//              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
//              const text = document.createTextNode('');
//              node.parentNode.replaceChild(text, node);
//              math.start = {node: text, delim: '', n: 0};
//              math.end = {node: text, delim: '', n: 0};
//              doc.math.push(math);
//            });
//          }, '', false],
//          insertedScript: [200, () => {
//            document.querySelectorAll('mjx-container').forEach(node => {
//              let target = node.parentNode;
//              if (target.nodeName.toLowerCase() === 'li') {
//                target.parentNode.classList.add('has-jax');
//              }
//            });
//          }, '', false]
//        }
//      }
//    };
    window.MathJax = {
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":500},"mobile":{"show":true}});</script></body>
</html>
