<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">


<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>




  <meta name="description" content="前言 2021年全国大学生工程训练综合能力竞赛——智能垃圾分类项目总结 本文主要分为如下四个部分：  赛题说明 识别算法 电控设计 总结说明  获奖情况：广东省一等奖（第三名，前两名可进入国赛）  赛题说明竞赛命题功能要求生活垃圾智能分类装置对投入的垃圾具有自主判别、分类、投放到相应的垃圾桶、满载报警、播放垃圾分类宣传片等功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="2021全国大学生工程训练综合能力竞赛——智能垃圾分类">
<meta property="og:url" content="http://example.com/2022/04/14/2021%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%B7%A5%E7%A8%8B%E8%AE%AD%E7%BB%83%E7%BB%BC%E5%90%88%E8%83%BD%E5%8A%9B%E7%AB%9E%E8%B5%9B%E2%80%94%E2%80%94%E6%99%BA%E8%83%BD%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB/index.html">
<meta property="og:site_name" content="AppZ99&#39;s Blog">
<meta property="og:description" content="前言 2021年全国大学生工程训练综合能力竞赛——智能垃圾分类项目总结 本文主要分为如下四个部分：  赛题说明 识别算法 电控设计 总结说明  获奖情况：广东省一等奖（第三名，前两名可进入国赛）  赛题说明竞赛命题功能要求生活垃圾智能分类装置对投入的垃圾具有自主判别、分类、投放到相应的垃圾桶、满载报警、播放垃圾分类宣传片等功能。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/04/14/2021%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%B7%A5%E7%A8%8B%E8%AE%AD%E7%BB%83%E7%BB%BC%E5%90%88%E8%83%BD%E5%8A%9B%E7%AB%9E%E8%B5%9B%E2%80%94%E2%80%94%E6%99%BA%E8%83%BD%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB/%E6%9C%AA%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="http://example.com/2022/04/14/2021%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%B7%A5%E7%A8%8B%E8%AE%AD%E7%BB%83%E7%BB%BC%E5%90%88%E8%83%BD%E5%8A%9B%E7%AB%9E%E8%B5%9B%E2%80%94%E2%80%94%E6%99%BA%E8%83%BD%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB/image-20220419145532367.png">
<meta property="og:image" content="http://example.com/2022/04/14/2021%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%B7%A5%E7%A8%8B%E8%AE%AD%E7%BB%83%E7%BB%BC%E5%90%88%E8%83%BD%E5%8A%9B%E7%AB%9E%E8%B5%9B%E2%80%94%E2%80%94%E6%99%BA%E8%83%BD%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB/image-20220419153709524.png">
<meta property="og:image" content="http://example.com/2022/04/14/2021%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%B7%A5%E7%A8%8B%E8%AE%AD%E7%BB%83%E7%BB%BC%E5%90%88%E8%83%BD%E5%8A%9B%E7%AB%9E%E8%B5%9B%E2%80%94%E2%80%94%E6%99%BA%E8%83%BD%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB/image-20220419194413548.png">
<meta property="og:image" content="http://example.com/2022/04/14/2021%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%B7%A5%E7%A8%8B%E8%AE%AD%E7%BB%83%E7%BB%BC%E5%90%88%E8%83%BD%E5%8A%9B%E7%AB%9E%E8%B5%9B%E2%80%94%E2%80%94%E6%99%BA%E8%83%BD%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB/%E6%9C%AA%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6(1">
<meta property="article:published_time" content="2022-04-14T06:45:29.000Z">
<meta property="article:modified_time" content="2023-08-06T12:53:44.113Z">
<meta property="article:author" content="AppZ99">
<meta property="article:tag" content="工训">
<meta property="article:tag" content="Deep Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/04/14/2021%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%B7%A5%E7%A8%8B%E8%AE%AD%E7%BB%83%E7%BB%BC%E5%90%88%E8%83%BD%E5%8A%9B%E7%AB%9E%E8%B5%9B%E2%80%94%E2%80%94%E6%99%BA%E8%83%BD%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB/%E6%9C%AA%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6.png">

<link rel="canonical" href="http://example.com/2022/04/14/2021%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%B7%A5%E7%A8%8B%E8%AE%AD%E7%BB%83%E7%BB%BC%E5%90%88%E8%83%BD%E5%8A%9B%E7%AB%9E%E8%B5%9B%E2%80%94%E2%80%94%E6%99%BA%E8%83%BD%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2021全国大学生工程训练综合能力竞赛——智能垃圾分类 | AppZ99's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AppZ99's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">OHHHH</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/14/2021%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%B7%A5%E7%A8%8B%E8%AE%AD%E7%BB%83%E7%BB%BC%E5%90%88%E8%83%BD%E5%8A%9B%E7%AB%9E%E8%B5%9B%E2%80%94%E2%80%94%E6%99%BA%E8%83%BD%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="AppZ99">
      <meta itemprop="description" content="TKAW">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AppZ99's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021全国大学生工程训练综合能力竞赛——智能垃圾分类
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-14 14:45:29" itemprop="dateCreated datePublished" datetime="2022-04-14T14:45:29+08:00">2022-04-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-06 20:53:44" itemprop="dateModified" datetime="2023-08-06T20:53:44+08:00">2023-08-06</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><strong>前言</strong></p>
<p>2021年全国大学生工程训练综合能力竞赛——智能垃圾分类项目总结</p>
<p>本文主要分为如下四个部分：</p>
<ul>
<li>赛题说明</li>
<li>识别算法</li>
<li>电控设计</li>
<li>总结说明</li>
</ul>
<p>获奖情况：广东省一等奖（第三名，前两名可进入国赛）</p>
</blockquote>
<h2 id="赛题说明"><a href="#赛题说明" class="headerlink" title="赛题说明"></a>赛题说明</h2><h3 id="竞赛命题"><a href="#竞赛命题" class="headerlink" title="竞赛命题"></a>竞赛命题</h3><h4 id="功能要求"><a href="#功能要求" class="headerlink" title="功能要求"></a>功能要求</h4><p>生活垃圾智能分类装置对投入的垃圾具有<strong>自主判别、分类、投放到相应的垃圾桶、满载报警、播放垃圾分类宣传片</strong>等功能。</p>
<span id="more"></span>
<h4 id="电控及驱动要求"><a href="#电控及驱动要求" class="headerlink" title="电控及驱动要求"></a>电控及驱动要求</h4><p>生活垃圾智能分类装置所用传感器和电机的种类及数量不限，鼓励采用 AI技术。在该装置的上方需配有一块高亮显示屏，支持各种格式的视频和图片播放，并显示该装置内部的各种数据，如投放顺序、垃圾类别名称、数量、任务完成提示、满载情况等。该装置各机构只能使用电驱动，<strong>最高电压不大于 24 伏</strong>，电池供电（禁止使用蓄电池）。供电电压不符合要求，取消比赛资格。</p>
<h4 id="机械结构要求"><a href="#机械结构要求" class="headerlink" title="机械结构要求"></a>机械结构要求</h4><p>自主设计并制造生活垃圾智能分类装置的机械部分，除标准件外，非标零件应自主设计和制造，<strong>不允许使用购买的成品套件拼装而成</strong>。每个垃圾桶<strong>至少朝外的面要透明</strong>，能看清楚该桶内的垃圾，并在<strong>垃圾桶上注明垃圾的类别</strong>。该装置上设有一个垃圾投入口，<strong>投入口的尺寸为 200×200（mm）</strong>，选手将垃圾投入在该区域，然后由垃圾智能分类装置自动分类和投入到相应的垃圾桶。</p>
<h4 id="外形尺寸要求"><a href="#外形尺寸要求" class="headerlink" title="外形尺寸要求"></a>外形尺寸要求</h4><ol>
<li>生活垃圾智能分类装置外形尺寸（长×宽×高）限制在 500×500×850（mm）内方可参加比赛。</li>
<li>生活垃圾智能分类装置有四个单独的垃圾桶，垃圾桶为立方体或圆柱体，其中：</li>
</ol>
<ul>
<li>存放电池的垃圾桶尺寸如下：立方体垃圾桶（长×宽×高）不小于：100×100×200（mm），圆柱体垃圾桶（直径×高）不小于：Φ100×200（mm）；</li>
<li>其余三个垃圾桶尺寸如下：立方体垃圾桶（长×宽×高）不小于：200×200×300（mm），圆柱体垃圾桶（直径×高）不小于：Φ200×300（mm）。</li>
</ul>
<h4 id="投放物料"><a href="#投放物料" class="headerlink" title="投放物料"></a>投放物料</h4><ol>
<li>有害垃圾：电池（1 号、2 号、5 号）等；</li>
<li>可回收垃圾：易拉罐、小号矿泉水瓶等；</li>
<li>厨余垃圾：小土豆、切成电池大小的萝卜、胡萝卜等；</li>
<li>其他垃圾：烟头、鹅卵石（小土豆大小）等。</li>
</ol>
<h3 id="现场竞赛流程"><a href="#现场竞赛流程" class="headerlink" title="现场竞赛流程"></a>现场竞赛流程</h3><p><img src="/2022/04/14/2021%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%B7%A5%E7%A8%8B%E8%AE%AD%E7%BB%83%E7%BB%BC%E5%90%88%E8%83%BD%E5%8A%9B%E7%AB%9E%E8%B5%9B%E2%80%94%E2%80%94%E6%99%BA%E8%83%BD%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB/未命名文件.png" alt="未命名文件"></p>
<p>一共<strong>两次机会</strong>，取最好成绩</p>
<hr>
<h2 id="识别算法"><a href="#识别算法" class="headerlink" title="识别算法"></a>识别算法</h2><h3 id="图像处理"><a href="#图像处理" class="headerlink" title="图像处理"></a>图像处理</h3><p><img src="/2022/04/14/2021%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%B7%A5%E7%A8%8B%E8%AE%AD%E7%BB%83%E7%BB%BC%E5%90%88%E8%83%BD%E5%8A%9B%E7%AB%9E%E8%B5%9B%E2%80%94%E2%80%94%E6%99%BA%E8%83%BD%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB/image-20220419145532367.png" alt="image-20220419145532367" style="zoom:50%;"></p>
<p>如上图所示是实际截取的画面信息。在将该图片送入<strong>神经网络</strong>训练前需要先对其做简单处理，以便减少网络训练的数据量。具体做法如下：</p>
<p>首先从摄像头视频流中读取一帧图像，对获取图像进行<strong>Canny边缘提取</strong>，进行<strong>第一次边缘轮廓提取</strong>，将边缘提取后的图像信息做通过<strong>距离变换</strong>分离粘连的轮廓，<strong>计算各个轮廓面积</strong>选取<strong>面积最大的有效轮廓</strong>，将该图像截取出来，送入神经网络进行训练。</p>
<h3 id="神经网络搭建"><a href="#神经网络搭建" class="headerlink" title="神经网络搭建"></a>神经网络搭建</h3><p>神经网络主要采用了<strong>MobileNetV3</strong>的框架，作者设计初衷是应用于<strong>可移动设备</strong>的神经网络，其<strong>快速，简洁</strong>的特点是很适合算力有限的设备的。</p>
<p>我们本身没有采用pytorch框架进行计算识别，而是采用了<strong>OpenCV中DNN</strong>模块进行网络构建，这样我们只需要运行<strong>OpenCV单个线程</strong>就可以达到识别效果了，同时OpenCV中对框架的优化也大大提高了系统计算效率。</p>
<p>整体识别算法的流程框架如下：</p>
<p><img src="/2022/04/14/2021%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%B7%A5%E7%A8%8B%E8%AE%AD%E7%BB%83%E7%BB%BC%E5%90%88%E8%83%BD%E5%8A%9B%E7%AB%9E%E8%B5%9B%E2%80%94%E2%80%94%E6%99%BA%E8%83%BD%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB/image-20220419153709524.png" alt="image-20220419153709524" style="zoom:80%;"></p>
<hr>
<h2 id="电控设计"><a href="#电控设计" class="headerlink" title="电控设计"></a>电控设计</h2><p><strong>这部分由于涉及到专利申请部分，所以不放垃圾桶结构的设计图</strong></p>
<h3 id="垃圾分类"><a href="#垃圾分类" class="headerlink" title="垃圾分类"></a>垃圾分类</h3><p><img src="/2022/04/14/2021%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%B7%A5%E7%A8%8B%E8%AE%AD%E7%BB%83%E7%BB%BC%E5%90%88%E8%83%BD%E5%8A%9B%E7%AB%9E%E8%B5%9B%E2%80%94%E2%80%94%E6%99%BA%E8%83%BD%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB/image-20220419194413548.png" alt="image-20220419194413548" style="zoom:80%;"></p>
<p>上图是垃圾桶工作原理的<strong>俯视图</strong>，红色箭头为垃圾投放的位置，<strong>也是垃圾倾倒到对应垃圾桶的出口</strong>。我们在四种垃圾对应的位置放置了红外对射器，当底座随着转盘旋转后，底座上的挡板也跟随移动，当<strong>对应垃圾的红外对射器检测到挡板后</strong>，转盘停止运动，随后执行倾倒垃圾的程序。倾倒完毕，转盘重新回到初始位置，即上图中所示位置，到达初始位置的原理同寻找各个垃圾桶相同，也是通过红外对射器检测。</p>
<p>具体例子：从红色箭头处投放垃圾，Nano识别垃圾，返回垃圾种类为“垃圾2”，则转盘<strong>逆时针旋转</strong>，当挡板打到垃圾二对应的红外对射器时，转盘停止运动，执行倾倒程序。倾倒完成后，转盘<strong>顺时针旋转</strong>，当挡板打到初始位置的红外对射器时，转盘停止运动。</p>
<h3 id="满载检测"><a href="#满载检测" class="headerlink" title="满载检测"></a>满载检测</h3><p>我们的方案十分简单，在对应的垃圾桶的斜对角线上装<strong>超声波模块</strong>，当垃圾满载后，超声波模块探测的距离会小于某一阈值时，即触发报警。</p>
<p><img src="/2022/04/14/2021%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%B7%A5%E7%A8%8B%E8%AE%AD%E7%BB%83%E7%BB%BC%E5%90%88%E8%83%BD%E5%8A%9B%E7%AB%9E%E8%B5%9B%E2%80%94%E2%80%94%E6%99%BA%E8%83%BD%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB/未命名文件(1" alt="未命名文件(1)">.png)</p>
<hr>
<h2 id="总结说明"><a href="#总结说明" class="headerlink" title="总结说明"></a>总结说明</h2><p>首先是十分可惜地没能进入最终的国赛，有很多规则上的问题使得我们扣了不该扣的分。如：播放视频需要有音响播放声音；检测满载是动态地检测模式。这些细节上的分数使得我们最终屈居第三。</p>
<p>在比赛开始前更是差点直接不能参加比赛。在<strong>垃圾桶投放口</strong>的理解上，我们与组委会产生了分歧，在比赛检录时候认为我们不合规，好在我们对这个模糊的规则定义留了后路，在百米冲刺的来回拿工具修改的过程中，我们成功参加了后续的比赛，但因为修改了我们投放口装置（一个斜坡的板，放下时，连接转盘，收起时，遮挡投放口），斜坡板被迫拆除，同时由于操作人员的手不能伸到垃圾桶内部，导致垃圾投放要用“丢”的方式（可以看垃圾桶的俯视示意图，垃圾桶转盘位于垃圾桶中央），导致垃圾通过弹射直接掉到了错分的垃圾桶内。</p>
<p>工训算是给我个人心情起伏最大的比赛之一了，从差点无法比赛的惊慌，到比赛时困难升级的紧张，到没能拿到最好分数的失落于担心，心情一步一步跌入谷底。宣布成绩是从低奖项往高奖项宣布的，二等奖最后一个名字没有听到自己队伍的名字算是长舒了一口气，也很兴奋，但最后得知没能进入国赛的消息也确实让人感到惋惜。</p>
<p>最后还是例行的感谢hhh，感谢各位给力的队友，家人，老师们的支持与陪伴，让我拿下了本科生涯又一具有含金量的奖项。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>AppZ99
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/04/14/2021%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%B7%A5%E7%A8%8B%E8%AE%AD%E7%BB%83%E7%BB%BC%E5%90%88%E8%83%BD%E5%8A%9B%E7%AB%9E%E8%B5%9B%E2%80%94%E2%80%94%E6%99%BA%E8%83%BD%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB/" title="2021全国大学生工程训练综合能力竞赛——智能垃圾分类">http://example.com/2022/04/14/2021全国大学生工程训练综合能力竞赛——智能垃圾分类/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E8%AE%AD/" rel="tag"><i class="fa fa-tag"></i> 工训</a>
              <a href="/tags/Deep-Learning/" rel="tag"><i class="fa fa-tag"></i> Deep Learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/12/2021%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1%E5%A4%A7%E8%B5%9B%E2%80%94%E2%80%94G%E9%A2%98%EF%BC%88%E6%A4%8D%E4%BF%9D%E6%97%A0%E4%BA%BA%E6%9C%BA%EF%BC%89/" rel="prev" title="2021全国大学生电子设计大赛——G题（植保无人机）">
      <i class="fa fa-chevron-left"></i> 2021全国大学生电子设计大赛——G题（植保无人机）
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/29/%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%BA%BA%E7%A7%8D%E8%AF%86%E5%88%AB%E6%96%B9%E6%B3%95/" rel="next" title="基于深度学习的人种识别方法">
      基于深度学习的人种识别方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>


      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E9%A2%98%E8%AF%B4%E6%98%8E"><span class="nav-text">赛题说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%9E%E8%B5%9B%E5%91%BD%E9%A2%98"><span class="nav-text">竞赛命题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E8%A6%81%E6%B1%82"><span class="nav-text">功能要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B5%E6%8E%A7%E5%8F%8A%E9%A9%B1%E5%8A%A8%E8%A6%81%E6%B1%82"><span class="nav-text">电控及驱动要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%BA%E6%A2%B0%E7%BB%93%E6%9E%84%E8%A6%81%E6%B1%82"><span class="nav-text">机械结构要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%96%E5%BD%A2%E5%B0%BA%E5%AF%B8%E8%A6%81%E6%B1%82"><span class="nav-text">外形尺寸要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%95%E6%94%BE%E7%89%A9%E6%96%99"><span class="nav-text">投放物料</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E5%9C%BA%E7%AB%9E%E8%B5%9B%E6%B5%81%E7%A8%8B"><span class="nav-text">现场竞赛流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%86%E5%88%AB%E7%AE%97%E6%B3%95"><span class="nav-text">识别算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86"><span class="nav-text">图像处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%90%AD%E5%BB%BA"><span class="nav-text">神经网络搭建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E6%8E%A7%E8%AE%BE%E8%AE%A1"><span class="nav-text">电控设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB"><span class="nav-text">垃圾分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BB%A1%E8%BD%BD%E6%A3%80%E6%B5%8B"><span class="nav-text">满载检测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E8%AF%B4%E6%98%8E"><span class="nav-text">总结说明</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AppZ99"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">AppZ99</p>
  <div class="site-description" itemprop="description">TKAW</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/APPZ99" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;APPZ99" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:925455893@qq.com" title="E-Mail → mailto:925455893@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1872048272&auto=1&height=66">
        </iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AppZ99</span>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">85k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:17</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":500},"mobile":{"show":true}});</script></body>
</html>
