<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">


<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>




  <meta name="description" content="本文主要关于深蓝学院系列课程——基于图像的三维重建的笔记。 课程链接 基于图像的三维重建  1、基于平行视图的双目立体视觉平行视图： 平行视图为极几何的一种特例。  基线平行于图像平面，极点 $e$ 和 $e’$ 位于无穷远处； 极线是水平的，平行于 $u$ 轴；   K&#x3D;K^{\prime}\quad\quad R&#x3D;I\quad\quad\boldsymbol{T}&#x3D;\begin{pmatri">
<meta property="og:type" content="article">
<meta property="og:title" content="【笔记】基于图像的三维重建——双目立体视觉">
<meta property="og:url" content="http://example.com/2023/08/15/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E7%9A%84%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E2%80%94%E2%80%94%E5%8F%8C%E7%9B%AE%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89/index.html">
<meta property="og:site_name" content="AppZ99&#39;s Blog">
<meta property="og:description" content="本文主要关于深蓝学院系列课程——基于图像的三维重建的笔记。 课程链接 基于图像的三维重建  1、基于平行视图的双目立体视觉平行视图： 平行视图为极几何的一种特例。  基线平行于图像平面，极点 $e$ 和 $e’$ 位于无穷远处； 极线是水平的，平行于 $u$ 轴；   K&#x3D;K^{\prime}\quad\quad R&#x3D;I\quad\quad\boldsymbol{T}&#x3D;\begin{pmatri">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/08/15/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E7%9A%84%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E2%80%94%E2%80%94%E5%8F%8C%E7%9B%AE%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89/image-20230815184635930.png">
<meta property="og:image" content="http://example.com/2023/08/15/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E7%9A%84%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E2%80%94%E2%80%94%E5%8F%8C%E7%9B%AE%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89/image-20230815185001159.png">
<meta property="og:image" content="http://example.com/2023/08/15/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E7%9A%84%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E2%80%94%E2%80%94%E5%8F%8C%E7%9B%AE%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89/image-20230815190411541.png">
<meta property="og:image" content="http://example.com/2023/08/15/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E7%9A%84%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E2%80%94%E2%80%94%E5%8F%8C%E7%9B%AE%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89/image-20230815210732788.png">
<meta property="og:image" content="http://example.com/2023/08/15/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E7%9A%84%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E2%80%94%E2%80%94%E5%8F%8C%E7%9B%AE%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89/image-20230815215607210.png">
<meta property="og:image" content="http://example.com/2023/08/15/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E7%9A%84%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E2%80%94%E2%80%94%E5%8F%8C%E7%9B%AE%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89/image-20230815223007819.png">
<meta property="og:image" content="http://example.com/2023/08/15/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E7%9A%84%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E2%80%94%E2%80%94%E5%8F%8C%E7%9B%AE%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89/image-20230815223620942.png">
<meta property="og:image" content="http://example.com/2023/08/15/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E7%9A%84%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E2%80%94%E2%80%94%E5%8F%8C%E7%9B%AE%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89/image-20230815223706500.png">
<meta property="og:image" content="http://example.com/2023/08/15/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E7%9A%84%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E2%80%94%E2%80%94%E5%8F%8C%E7%9B%AE%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89/image-20230815223836319.png">
<meta property="og:image" content="http://example.com/2023/08/15/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E7%9A%84%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E2%80%94%E2%80%94%E5%8F%8C%E7%9B%AE%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89/image-20230815223845875.png">
<meta property="og:image" content="http://example.com/2023/08/15/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E7%9A%84%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E2%80%94%E2%80%94%E5%8F%8C%E7%9B%AE%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89/image-20230815224101851.png">
<meta property="og:image" content="http://example.com/2023/08/15/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E7%9A%84%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E2%80%94%E2%80%94%E5%8F%8C%E7%9B%AE%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89/image-20230815224110637.png">
<meta property="og:image" content="http://example.com/2023/08/15/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E7%9A%84%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E2%80%94%E2%80%94%E5%8F%8C%E7%9B%AE%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89/image-20230815224246356.png">
<meta property="og:image" content="http://example.com/2023/08/15/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E7%9A%84%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E2%80%94%E2%80%94%E5%8F%8C%E7%9B%AE%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89/image-20230815224323714.png">
<meta property="article:published_time" content="2023-08-15T10:40:40.000Z">
<meta property="article:modified_time" content="2023-08-16T01:53:51.691Z">
<meta property="article:author" content="AppZ99">
<meta property="article:tag" content="3D Reconstruction">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/08/15/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E7%9A%84%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E2%80%94%E2%80%94%E5%8F%8C%E7%9B%AE%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89/image-20230815184635930.png">

<link rel="canonical" href="http://example.com/2023/08/15/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E7%9A%84%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E2%80%94%E2%80%94%E5%8F%8C%E7%9B%AE%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【笔记】基于图像的三维重建——双目立体视觉 | AppZ99's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AppZ99's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">OHHHH</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/15/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E7%9A%84%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E2%80%94%E2%80%94%E5%8F%8C%E7%9B%AE%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="AppZ99">
      <meta itemprop="description" content="TKAW">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AppZ99's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【笔记】基于图像的三维重建——双目立体视觉
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-15 18:40:40" itemprop="dateCreated datePublished" datetime="2023-08-15T18:40:40+08:00">2023-08-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-16 09:53:51" itemprop="dateModified" datetime="2023-08-16T09:53:51+08:00">2023-08-16</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本文主要关于深蓝学院系列课程——基于图像的三维重建的笔记。</p>
<p>课程链接 <a target="_blank" rel="noopener" href="https://www.shenlanxueyuan.com/course/627">基于图像的三维重建</a></p>
</blockquote>
<h2 id="1、基于平行视图的双目立体视觉"><a href="#1、基于平行视图的双目立体视觉" class="headerlink" title="1、基于平行视图的双目立体视觉"></a>1、基于平行视图的双目立体视觉</h2><p><strong>平行视图：</strong> 平行视图为极几何的一种特例。</p>
<ul>
<li>基线平行于图像平面，极点 $e$ 和 $e’$ 位于无穷远处；</li>
<li>极线是水平的，平行于 $u$ 轴；</li>
</ul>
<script type="math/tex; mode=display">
K=K^{\prime}\quad\quad R=I\quad\quad\boldsymbol{T}=\begin{pmatrix}t\\0\\0\end{pmatrix}\quad\quad\boldsymbol{e}^{\prime}=\begin{pmatrix}1\\0\\0\end{pmatrix}</script><p><img src="/2023/08/15/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E7%9A%84%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E2%80%94%E2%80%94%E5%8F%8C%E7%9B%AE%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89/image-20230815184635930.png" alt="image-20230815184635930" style="zoom:80%;"></p>
<span id="more"></span>
<p><strong>平行视图的基础矩阵：</strong> </p>
<p><img src="/2023/08/15/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E7%9A%84%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E2%80%94%E2%80%94%E5%8F%8C%E7%9B%AE%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89/image-20230815185001159.png" alt="image-20230815185001159" style="zoom:80%;"></p>
<p>$O_1$ 在右像素平面上的投影点为：</p>
<script type="math/tex; mode=display">
\begin{matrix}e^{\prime}=K^{\prime}(R&T)\\\end{matrix}\begin{pmatrix}0\\0\\0\\1\end{pmatrix}=K^{\prime}T</script><p>叉乘性质：对于任何向量 $a$ ，如果 $B$ 可逆，相差一个尺度情况下：</p>
<script type="math/tex; mode=display">
[a_{\times}]B=B^{-\mathrm{T}}[(B^{-1}a)_{\times}]</script><p>令 $a=T,B=K^{\prime{-1}}$ ，则：</p>
<script type="math/tex; mode=display">
[T_{\times}]K^{\prime{-1}}=K^{\prime\mathrm{T}}[(K^{\prime}T)_{\times}]
\\\quad[T_{\times}]=K^{\prime\mathrm{T}}[(K^{\prime}T)_{\times}]K^{\prime}</script><p>根据基础矩阵 $F={K^{\prime}}^{-\mathrm{T}}[T_{\times}]RK^{-1}$ ，得到：</p>
<script type="math/tex; mode=display">
F=K^{\prime{-T}}[T_{\times}]RK^{-1}=K^{\prime{-T}}K^{\prime\mathrm{T}}[(K^{\prime}T)_{\times}]K^{\prime}RK^{-1}=[(K^{\prime}T)_{\times}]K^{\prime}RK^{-1}=[e^{\prime}{}_{\times}]K^{\prime}RK^{-1}</script><p>代入 （1）式可得：</p>
<script type="math/tex; mode=display">
F=[e^{\prime}_\times]K^{\prime}RK^{-1}=[e^{\prime}_\times]=\begin{pmatrix}0&0&0\\0&0&-1\\0&1&0\end{pmatrix}</script><p><strong>平行视图的极线 $l$ 为：</strong> 极线是 <strong>水平的，平行与 $u$ 轴</strong> ：</p>
<script type="math/tex; mode=display">
\boldsymbol{l}=\boldsymbol{F}^{\mathrm{T}}\boldsymbol{p}^{\prime}=\begin{pmatrix}0&0&0\\0&0&1\\0&-1&0\end{pmatrix}\begin{pmatrix}p_{u}^{\prime}\\p_{v}^{\prime}\\1\end{pmatrix}=\begin{pmatrix}0\\1\\-p_{v}^{\prime}\end{pmatrix}</script><p><strong>平行视图的 $p$ 和 $p’$ 关系：</strong> 两者 <strong>$v$ 坐标相同</strong>：</p>
<script type="math/tex; mode=display">
\\
\begin{aligned}&\boldsymbol{p^{\prime T}}\boldsymbol{Fp}=0\iff(p_u^{\prime}\quad p_v^{\prime}\quad1)\begin{pmatrix}0&0&0\\0&0&-1\\0&1&0\end{pmatrix}\begin{pmatrix}p_u\\p_v\\1\end{pmatrix}=0\end{aligned} \\
p_v =p'_v</script><p><strong>平行视图的性质：</strong></p>
<ul>
<li>极线是水平的，平行于 $u$ 轴；</li>
<li>极点位于无穷远；</li>
<li>$p$ 和 $p’$ 的 $v$ 坐标一样</li>
</ul>
<p><strong>平行视图的三角测量：</strong> </p>
<p><img src="/2023/08/15/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E7%9A%84%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E2%80%94%E2%80%94%E5%8F%8C%E7%9B%AE%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89/image-20230815190411541.png" alt="image-20230815190411541" style="zoom:80%;"></p>
<p>根据上图可得：</p>
<script type="math/tex; mode=display">
\frac{p_u^{\prime}-p_u}f=\frac Bz \\
p_{u}-p_{u}^{\prime}=\frac{B\cdot f}{z}</script><p>视差 $p_{u}-p_{u}^{\prime}$ 与深度 $z$ 成<strong>反比</strong>。</p>
<p><strong>双目立体视觉系统构建的核心问题：</strong></p>
<ul>
<li>如何获得平行视图？</li>
<li>如何建立点对应关系？</li>
</ul>
<h2 id="2、图像校正"><a href="#2、图像校正" class="headerlink" title="2、图像校正"></a>2、图像校正</h2><p><img src="/2023/08/15/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E7%9A%84%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E2%80%94%E2%80%94%E5%8F%8C%E7%9B%AE%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89/image-20230815210732788.png" alt="image-20230815210732788" style="zoom:80%;"></p>
<p><strong>图像校正步骤：</strong> </p>
<ol>
<li>在两副图像 $I$ 和 $I’$ 找到一组匹配点 $p_i \to p’_i$ ，不少于<strong>8个</strong>；</li>
<li>计算基础矩阵 $F$ ，求解两副图像中的极点 $e$ 和 $e’$ ；</li>
</ol>
<script type="math/tex; mode=display">
l_{i}=F^{\mathrm{T}}p_{i}^{\prime} \\
\begin{pmatrix}\boldsymbol{l_1^\mathrm{T}}\\\vdots \\\boldsymbol{l_n^\mathrm{T}}\end{pmatrix}\boldsymbol{e=0}</script><ol>
<li>选择透视变换 $H’$ 将 $e’$ 映射到无穷远点 $(f,0,0)$ ；</li>
</ol>
<script type="math/tex; mode=display">
H^{\prime}=T^{-1}GRT</script><ul>
<li>$I’$ 的中心点的齐次坐标为$(0,0,1)$ ，$e’$ 的齐次坐标为 $(e’_1,e’_2,1)$ ：</li>
</ul>
<script type="math/tex; mode=display">
\boldsymbol{T}=\begin{pmatrix}1&0&-\frac{width}2\\0&1&-\frac{height}2\\0&0&1\end{pmatrix}</script><ul>
<li>$e’&gt;0$ 时， $\alpha=1$ ，反之 $\alpha=-1$ ；$e’$ 的齐次坐标$(f,0,1)$ ：</li>
</ul>
<script type="math/tex; mode=display">
R=\begin{pmatrix}\alpha\frac{e_1'}{\sqrt{e_1'^2+e_2'^2}}&\alpha\frac{e_2'}{\sqrt{e_1'^2+e_2'^2}}&0\\-\alpha\frac{e_2'}{\sqrt{e_1'^2+e_2'^2}}&\alpha\frac{e_1'}{\sqrt{e_1'^2+e_2'^2}}&0\\0&0&1\end{pmatrix}</script><ul>
<li>$e’$ 的齐次坐标为$(f,0,0)$ ：</li>
</ul>
<script type="math/tex; mode=display">
G=\begin{pmatrix}1&0&0\\0&1&0\\-\dfrac{1}{f}&0&1\end{pmatrix}</script><ol>
<li>寻找对应的透视变换矩阵 $H$ ，使得下式最小：</li>
</ol>
<script type="math/tex; mode=display">
\sum_id(\boldsymbol{Hp}_i,\boldsymbol{H}^{\prime}\boldsymbol{p}_i^{\prime}) \\
\text{其中：}\quad H=H_AH'M \\
H_A=\begin{pmatrix}a&b&c\\0&1&0\\0&0&1\end{pmatrix} \\
M=[e_\times]F</script><p>对上式解释：<strong>平行视图中，对应的极线方程是相同的</strong>：</p>
<p><img src="/2023/08/15/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E7%9A%84%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E2%80%94%E2%80%94%E5%8F%8C%E7%9B%AE%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89/image-20230815215607210.png" alt="image-20230815215607210" style="zoom:80%;"></p>
<p>已知：直线 $l$ 和变换矩阵 $H$ ；</p>
<p>求解：变换后的直线${\boldsymbol{\ell}}$ </p>
<script type="math/tex; mode=display">
\begin{aligned}\boldsymbol{p}^\mathrm{T}\boldsymbol{l}&=0&\boldsymbol{p}^{\prime\mathrm{T}}\boldsymbol{l}^{\prime}&=0\\\boldsymbol{y}&=\boldsymbol{H}\boldsymbol{p}&\boldsymbol{y}^{\prime}&=\boldsymbol{H}^{\prime}\boldsymbol{p}^{\prime}\\\boldsymbol{\ell}&=\boldsymbol{H}^{-\mathrm{T}}\boldsymbol{l}&{\ell}^{\prime}&=\boldsymbol{H}^{\prime{-\mathrm{T}}}\boldsymbol{l}^{\prime}\end{aligned}</script><p>故要最小化 ${\boldsymbol{\ell}}$ 和 ${\boldsymbol{\ell}’}$ 等价于式（15）。</p>
<ol>
<li>分别用矩阵 $H$ 和 $H’$ ，对左右两副图像 $I$ 和 $I’$ 进行重采样。</li>
</ol>
<h2 id="3、对应点搜索"><a href="#3、对应点搜索" class="headerlink" title="3、对应点搜索"></a>3、对应点搜索</h2><p><strong>双目融合问题：</strong> 给定 3D 点 $P$ ，在左右图像中找到相应的观测值 $p$ 和 $p’$ 。</p>
<p><strong>平行视图的对应点搜索：</strong> 图像校正后， $p’$ 点沿着<strong>扫描线</strong>寻找即可。</p>
<p><strong>归一化相关匹配：</strong></p>
<p><img src="/2023/08/15/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E7%9A%84%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E2%80%94%E2%80%94%E5%8F%8C%E7%9B%AE%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89/image-20230815223007819.png" alt="image-20230815223007819" style="zoom:80%;"></p>
<ol>
<li>$p=(p_u,p_v)$ 处选择一个窗口 $W$ ，建立向量 $w$ ；</li>
<li>在右图中沿扫描线在每个位置 $s’_u$ 建立窗口 $W’$ ，并获得 $w’$ 向量；</li>
<li>计算每个 $s’_u$ 位置的$\frac{(w-\overline{w})^\mathrm{T}(w^{\prime}-\overline{w}^{\prime})}{||w-\overline{w}||\times||(w^{\prime}-\overline{w}^{\prime})||}$ 的值； $\overline{w}$ 为向量中每个元素均为 $W$ 内的灰度均值，目的是<strong>消除亮度和曝光的影响。</strong></li>
<li>$p_{u}^{\prime}=arg\mathrm{max}\frac{(w-\bar{w})^{T}(w^{\prime}-\bar{w}^{\prime})}{||w-\bar{w}||\times||(w^{\prime}-\bar{w}^{\prime})||}$ 。</li>
</ol>
<p><strong>窗口大小的影响：</strong> </p>
<ul>
<li>较小的窗口：细节丰富；噪声更多；</li>
<li>较大的窗口：视差图更平滑、噪声更少；细节丢失；</li>
</ul>
<p><img src="/2023/08/15/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E7%9A%84%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E2%80%94%E2%80%94%E5%8F%8C%E7%9B%AE%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89/image-20230815223620942.png" alt="image-20230815223620942" style="zoom:80%;"></p>
<p><strong>相关法存在的问题：</strong></p>
<ul>
<li>透视缩短</li>
<li>遮挡</li>
</ul>
<p><img src="/2023/08/15/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E7%9A%84%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E2%80%94%E2%80%94%E5%8F%8C%E7%9B%AE%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89/image-20230815223706500.png" alt="image-20230815223706500" style="zoom:80%;"></p>
<ul>
<li>基线选择</li>
<li>同质区域</li>
<li>重复模式</li>
</ul>
<p><img src="/2023/08/15/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E7%9A%84%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E2%80%94%E2%80%94%E5%8F%8C%E7%9B%AE%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89/image-20230815223836319.png" alt="image-20230815223836319" style="zoom:67%;"></p>
<p><img src="/2023/08/15/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E7%9A%84%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E2%80%94%E2%80%94%E5%8F%8C%E7%9B%AE%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89/image-20230815223845875.png" alt="image-20230815223845875" style="zoom:67%;"></p>
<p><strong>透视缩短和遮挡的解决方法：</strong> 为了减少透视缩短以及遮挡的影响，希望更小的 $B/z$ （基线深度比）比值，但当 $B/z$ 小时，测量值的小误差意味着估算深度的大误差。</p>
<p><img src="/2023/08/15/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E7%9A%84%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E2%80%94%E2%80%94%E5%8F%8C%E7%9B%AE%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89/image-20230815224101851.png" alt="image-20230815224101851" style="zoom:80%;"></p>
<p><img src="/2023/08/15/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E7%9A%84%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E2%80%94%E2%80%94%E5%8F%8C%E7%9B%AE%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89/image-20230815224110637.png" alt="image-20230815224110637" style="zoom:80%;"></p>
<p><strong>引入其他约束：</strong> 为解决相关法的缺陷问题，引入其他约束：</p>
<ul>
<li>唯一性约束：一张图像中的任何点，在另一张图像中最多只有一个匹配点；</li>
</ul>
<p><img src="/2023/08/15/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E7%9A%84%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E2%80%94%E2%80%94%E5%8F%8C%E7%9B%AE%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89/image-20230815224246356.png" alt="image-20230815224246356" style="zoom:80%;"></p>
<ul>
<li>顺序约束/单调性约束：左右视图中的对应点次序一致：</li>
</ul>
<p><img src="/2023/08/15/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E7%9A%84%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E2%80%94%E2%80%94%E5%8F%8C%E7%9B%AE%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89/image-20230815224323714.png" alt="image-20230815224323714" style="zoom:80%;"></p>
<ul>
<li>平滑性约束：视差函数通常是平滑的。</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>AppZ99
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/08/15/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E7%9A%84%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E2%80%94%E2%80%94%E5%8F%8C%E7%9B%AE%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89/" title="【笔记】基于图像的三维重建——双目立体视觉">http://example.com/2023/08/15/【笔记】基于图像的三维重建——双目立体视觉/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/3D-Reconstruction/" rel="tag"><i class="fa fa-tag"></i> 3D Reconstruction</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/14/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E7%9A%84%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E2%80%94%E2%80%94%E5%9B%BE%E5%83%8F%E7%89%B9%E5%BE%81/" rel="prev" title="【笔记】基于图像的三维重建——图像特征">
      <i class="fa fa-chevron-left"></i> 【笔记】基于图像的三维重建——图像特征
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/16/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E7%9A%84%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E2%80%94%E2%80%94%E8%BF%90%E5%8A%A8%E6%81%A2%E5%A4%8D%E7%BB%93%E6%9E%84/" rel="next" title="【笔记】基于图像的三维重建——运动恢复结构">
      【笔记】基于图像的三维重建——运动恢复结构 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>


      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%9F%BA%E4%BA%8E%E5%B9%B3%E8%A1%8C%E8%A7%86%E5%9B%BE%E7%9A%84%E5%8F%8C%E7%9B%AE%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89"><span class="nav-text">1、基于平行视图的双目立体视觉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%9B%BE%E5%83%8F%E6%A0%A1%E6%AD%A3"><span class="nav-text">2、图像校正</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E5%AF%B9%E5%BA%94%E7%82%B9%E6%90%9C%E7%B4%A2"><span class="nav-text">3、对应点搜索</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AppZ99"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">AppZ99</p>
  <div class="site-description" itemprop="description">TKAW</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/APPZ99" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;APPZ99" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:925455893@qq.com" title="E-Mail → mailto:925455893@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1872048272&auto=1&height=66">
        </iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AppZ99</span>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">118k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:47</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
//    window.MathJax = {
//      loader: {
//
//        source: {
//          '[tex]/amsCd': '[tex]/amscd',
//          '[tex]/AMScd': '[tex]/amscd'
//        }
//      },
//      tex: {
//        inlineMath: {'[+]': [['$', '$']]},
//
//        tags: 'ams'
//      },
//      options: {
//        renderActions: {
//          findScript: [10, doc => {
//            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
//              const display = !!node.type.match(/; *mode=display/);
//              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
//              const text = document.createTextNode('');
//              node.parentNode.replaceChild(text, node);
//              math.start = {node: text, delim: '', n: 0};
//              math.end = {node: text, delim: '', n: 0};
//              doc.math.push(math);
//            });
//          }, '', false],
//          insertedScript: [200, () => {
//            document.querySelectorAll('mjx-container').forEach(node => {
//              let target = node.parentNode;
//              if (target.nodeName.toLowerCase() === 'li') {
//                target.parentNode.classList.add('has-jax');
//              }
//            });
//          }, '', false]
//        }
//      }
//    };
    window.MathJax = {
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":500},"mobile":{"show":true}});</script></body>
</html>
